# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 接口地址
VITE_API_URL = /api

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = gzip

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时SOURCEMAP处理
VITE_DROP_SOURCEMAP = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 打包后是否生成包分析文件
VITE_REPORT = false

# 打包是否使用cdn
VITE_CDN = false